
#h2 configuration
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


google.maps.api.key=AIzaSyBEVePElbpCgg6ooHY7NGWuQbD_DpyamKE
google.maps.api.mock=http://v468j.wiremockapi.cloud/shop/location